<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:title="지도"/>
    <item
        android:id="@+id/like"
        android:title="즐겨찾기"/>
    <item
        android:id="@+id/meun"
        android:title="메뉴"/>
    <item
        android:id="@+id/message"
        android:title="메세지"/>
    <item
        android:id="@+id/mypage"
        android:title="마이페이지"/>
</menu>