<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.src.MainChaChaCha.Chachacha"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:layout_marginBottom="34dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="167dp"
                    android:layout_height="24dp"
                    android:text="차차차 START"
                    android:textSize="18sp"
                    android:textColor="#222B45"
                    android:lineSpacingExtra="4dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:text="몇명이야?"
                android:layout_marginStart="21.3dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="1~2명"
                    android:textSize="12sp" />
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="3~5명"
                    android:textSize="12sp" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="6~10명"
                    android:textSize="12sp" />
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="11~20명"
                    android:textSize="12sp" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="21.3dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="21~30명"
                    android:textSize="12sp" />
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="30명 이상"
                    android:textSize="12sp" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#222b45"
                android:lineSpacingExtra="4sp"
                android:gravity="center_horizontal"
                android:text="어떤 술집 가고싶어?"
                android:layout_marginStart="21.3dp"
                android:layout_marginBottom="7.3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food1"
                    android:background="@drawable/food_background"
                    android:padding="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:src="@drawable/bar"
                    android:scaleType="fitXY" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food2"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:src="@drawable/big"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:scaleType="fitXY"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food3"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:src="@drawable/ic_pizza"
                    android:scaleType="fitXY" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food4"
                    android:src="@drawable/ic_izakaya"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:scaleType="fitXY"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food5"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:src="@drawable/ic_meat"
                    android:scaleType="fitXY" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food6"
                    android:src="@drawable/ic_chinease"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:scaleType="fitXY"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food7"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:src="@drawable/ic_fish"
                    android:scaleType="fitXY" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food8"
                    android:src="@drawable/ic_pozang"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:scaleType="fitXY"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food9"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:src="@drawable/ic_zip"
                    android:scaleType="fitXY" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food10"
                    android:src="@drawable/ic_bossam"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:scaleType="fitXY"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food11"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:src="@drawable/ic_hop"
                    android:scaleType="fitXY" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food12"
                    android:src="@drawable/ic_fusion"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:scaleType="fitXY"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food13"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:src="@drawable/ic_bap"
                    android:scaleType="fitXY" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food14"
                    android:src="@drawable/ic_sheep"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:scaleType="fitXY"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="21.3dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food15"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:src="@drawable/ic_korea"
                    android:scaleType="fitXY" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food16"
                    android:src="@drawable/ic_wine"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="92.7dp"
                    android:scaleType="fitXY"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#4a4a4a"
                android:layout_marginStart="21.3dp"
                android:text="분위기는?"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood1"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="#자유로운"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood2"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="#편안한"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood3"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="#어두운"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood4"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="#아늑한"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood5"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="#활기찬"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood6"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="#조용한"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="28.7dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood7"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="#데이트하기 좋은"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood8"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="상관없음"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            
            <Button
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:text="다음"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@drawable/style4"
                android:layout_marginBottom="22dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>