<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.src.MainChaChaCha.ChaChaChaSelect.ChachachaActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginBottom="34dp">
        <ImageView
            android:id="@+id/chachacha_iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="167dp"
            android:layout_height="24dp"
            android:text="@string/chachacha_title"
            android:textSize="18sp"
            android:textColor="@color/Title_Color"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/Title_Color"
                android:text="@string/chachacha_askNum"
                android:layout_marginStart="21.3dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="@string/chachacha_num1"
                    android:textSize="12sp" />
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="@string/chachacha_num2"
                    android:textSize="12sp" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="@string/chachacha_num3"
                    android:textSize="12sp" />
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="@string/chachacha_num4"
                    android:textSize="12sp" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="21.3dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="@string/chachacha_num5"
                    android:textSize="12sp" />
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="numClick"
                    android:id="@+id/num6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:background="@drawable/age_button_background"
                    android:textColor="@drawable/age_button_color"
                    android:text="@string/chachacha_num6"
                    android:textSize="12sp" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/Title_Color"
                android:lineSpacingExtra="4sp"
                android:gravity="center_horizontal"
                android:text="@string/chachacha_askShop"
                android:layout_marginStart="21.3dp"
                android:layout_marginBottom="7.3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food1"
                    android:background="@drawable/food_background"
                    android:padding="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@drawable/bar"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food2"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:src="@drawable/big"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food3"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_pizza"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food4"
                    android:src="@drawable/ic_izakaya"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food5"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_meat"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food6"
                    android:src="@drawable/ic_chinease"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food7"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_fish"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food8"
                    android:src="@drawable/ic_pozang"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food9"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_zip"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food10"
                    android:src="@drawable/ic_bossam"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food11"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_hop"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food12"
                    android:src="@drawable/ic_fusion"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food13"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_bap"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food14"
                    android:src="@drawable/ic_sheep"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="21.3dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food15"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_korea"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:onClick="foodClick"
                    android:id="@+id/food16"
                    android:src="@drawable/ic_wine"
                    android:padding="1dp"
                    android:background="@drawable/food_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/Title_Color"
                android:layout_marginStart="21.3dp"
                android:text="@string/chachacha_askMood"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood1"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="@string/chachacha_mood1"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood2"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="@string/chachacha_mood2"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood3"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="@string/chachacha_mood3"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood4"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="@string/chachacha_mood4"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood5"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="@string/chachacha_mood5"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood6"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="@string/chachacha_mood6"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="28.7dp">
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood7"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="@string/chachacha_mood7"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="7.3dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/mood8"
                    android:onClick="moodClick"
                    android:background="@drawable/mood_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55.3dp"
                    android:text="@string/chachacha_mood8"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="18.7dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            
            <Button
                android:id="@+id/chachacha_btn_next"
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:text="@string/common_next"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@drawable/style4"
                android:layout_marginBottom="22dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>