<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.src.Register.Register_Success"
    android:orientation="vertical"
    android:background="#FF7889">
    <View
        android:layout_width="match_parent"
        android:layout_height="188dp"/>
    <ImageView
        android:layout_width="244dp"
        android:layout_height="93.2dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_chalogo"
        android:layout_marginBottom="39.8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="차차차 회원이 되신것을\n축하드립니다."
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginBottom="134dp"/>
    <Button
        android:id="@+id/goto_login"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/style5"
        android:text="로그인"
        android:textSize="14sp"
        android:textColor="#FF7889"
        android:layout_gravity="center"/>
    

</LinearLayout>