<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.src.shop.shopdetatil.ShopDetailActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/myChaShopDetail_tv_shoptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="가게이름"
            android:textSize="18sp"
            android:textColor="@color/Title_Color"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/myChaShopDetail_iv_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_empty_star"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11.3dp"
            android:layout_marginEnd="13.3dp"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackground">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pageBackground">
            <ImageView
                android:id="@+id/myChaShopDetail_iv_backImg"
                android:layout_width="match_parent"
                android:layout_height="376dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/shopdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="296dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/style_shop"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myChaShopDetail_tv_shoptitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.7dp"
                        android:layout_marginTop="15dp"
                        tools:text="상수리바"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myChaShopDetail_tv_mood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.7dp"
                        android:layout_marginTop="7.7dp"
                        android:gravity="end"
                        android:lineSpacingExtra="4sp"
                        android:textColor="@color/main"
                        android:textSize="10sp"
                        tools:text="#조용한 #한잔하기_좋은"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/myChaShopDetail_tv_writing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.7dp"
                        android:layout_marginTop="4.7dp"
                        android:lineSpacingExtra="4sp"
                        tools:text="좋은 친구와 잔을 부딪히는 횟수와 행복은 비례한다고 생각합니다. "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.7dp"
                        android:layout_marginTop="12.7dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5.5dp"
                            android:src="@drawable/ic_mark"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/myChaShopDetail_tv_shopAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:textColor="@color/gray"
                            android:textSize="10sp"
                            tools:text="서대문구 창천동 510-2"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.7dp"
                        android:layout_marginTop="7.3dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginEnd="5.5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_time"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/myChaShopDetail_tv_shoptime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:textColor="@color/gray"
                            android:textSize="10sp"
                            tools:text="오후 05:00 - 오전 02:00 (월요일 휴무)"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/myChaShopDetail_iv_call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_call"
                    android:layout_marginEnd="100dp"
                    android:layout_marginTop="271dp"
                    android:layout_alignParentEnd="true"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_message"
                    android:layout_toEndOf="@id/myChaShopDetail_iv_call"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="271dp"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/myChaShopDetail_view_moreInfo"
                    android:layout_below="@id/shopdetail"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/style_shop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        tools:ignore="UseCompoundDrawables,UselessParent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginEnd="10dp"
                            android:text="@string/shopDetail_moreInfo" />
                        <ImageView
                            android:id="@+id/myChaShopDetail_iv_moreinfo"
                            android:layout_width="18dp"
                            android:layout_height="9dp"
                            android:src="@drawable/ic_path"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:layout_below="@id/myChaShopDetail_view_moreInfo"
                    android:id="@+id/myChaShopDetail_btn_review"
                    android:layout_width="145dp"
                    android:layout_height="42dp"
                    android:text="@string/myChaShop_review"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/style4"
                    android:layout_marginBottom="22dp"/>
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>


</LinearLayout>