<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.src.login.LoginActivity"
    android:background="@color/white"
    android:orientation="vertical">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="108dp"/>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="85dp"
        android:src="@drawable/bg_logo"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <EditText
        android:inputType="text"
        android:id="@+id/login_edt_userId"
        android:singleLine="true"
        android:nextFocusDown="@id/login_edt_userPw"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/common_id"
        android:backgroundTint="#00FF7889"
        android:textSize="12sp"
        android:layout_gravity="center"
        tools:ignore="Autofill" />
    <View
        android:layout_width="220dp"
        android:layout_height="2.5dp"
        android:background="@color/main"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:singleLine="true"
        android:nextFocusDown="@id/login_btn_login"
        android:id="@+id/login_edt_userPw"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/common_password"
        android:backgroundTint="@color/Transparent"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        tools:ignore="Autofill" />
    <View
        android:layout_width="220dp"
        android:layout_height="2.5dp"
        android:background="@color/main"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="154.9dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/login_autoLogin"
            android:textColor="@color/lightgray"
            tools:ignore="SmallSp" />
        <Switch
            android:id="@+id/login_swt_autoCheck"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:switchMinWidth="14.5sp"
            android:thumbTint="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:background="@drawable/style2"
        android:text="@string/login_doLogin"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="19dp"/>
    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/login_askRegister"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/login_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/login_register"
            android:textColor="@color/main"
            tools:ignore="SmallSp" />
    </LinearLayout>
    

</LinearLayout>