<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.src.Mypage.MypageMain.MypageMainFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/mypageMain_title"
            android:textSize="18sp"
            android:textColor="@color/Title_Color"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mypageScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="200dp"
                android:background="@drawable/style6"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/myPageMain_tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="장승민"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypageMain_name"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/myPageMain_tv_userName"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="5dp"
                    tools:ignore="RelativeOverlap" />
                <TextView
                    android:id="@+id/myPageMain_tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="내일은 없다. 달리자!"
                    android:textColor="@color/black"
                    android:layout_below="@id/myPageMain_tv_userName"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:id="@+id/email_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/myPageMain_tv_comment"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_email"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="23dp"/>
                    <TextView
                        android:id="@+id/register_edt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="tmdalsy@naver.com"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/callNum_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/email_line"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_phone"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="23dp"/>
                    <TextView
                        android:id="@+id/myPageMain_tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="010-1234-5678"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/RegitDay_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/callNum_line"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypageMain_registerDay"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="12dp"/>
                    <TextView
                        android:id="@+id/RegitDay"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2019.08.03"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypageMain_edit"
                    android:textSize="12sp"
                    android:textColor="@color/main"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    tools:ignore="RelativeOverlap" />
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="89dp"
                    android:background="@color/main"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginEnd="16dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/style6"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/mypageMain_review"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="152dp"/>
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/myPageMain_iv_myReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/style6"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/mypageMain_storeShop"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="138dp"/>
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/myPageMain_iv_saveShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypageMain_about"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="49dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypageMain_info"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="49dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypageMain_ask"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="49dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/myPageMain_tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypageMain_logout"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>