<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".template.src.shop.shopInfo.ShopMenu.MenuFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shopMenu_tv_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="안주류"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="11sp"
                android:textColor="@color/gray"
                tools:ignore="SmallSp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopMenu_rv_foodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:id="@+id/shopMenu_tv_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="주류"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="11sp"
                android:textColor="@color/gray"
                tools:ignore="SmallSp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopMenu_rv_drinkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>