<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.src.Mypage.ProfileEdit.Profile_Edit"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="167dp"
            android:layout_height="24dp"
            android:text="프로필 수정"
            android:textSize="18sp"
            android:textColor="#222B45"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="완료"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="10sp"
                android:textColor="#656565"
                android:layout_marginStart="49dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="16dp">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF7889"
                    tools:text="장승민"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개글"
                android:textSize="10sp"
                android:textColor="#656565"
                android:layout_marginStart="49dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="16dp">
                <EditText
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF7889"
                    tools:text="내일은 없다. 달리자!"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textSize="10sp"
                android:textColor="#656565"
                android:layout_marginStart="49dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="16dp">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF7889"
                    tools:text="tmdalsy@naver.com"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="10sp"
                android:textColor="#656565"
                android:layout_marginStart="49dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="16dp">
                <EditText
                    android:id="@+id/callNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF7889"
                    tools:text="010-1234-5678"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>