<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.src.Mypage.Mypage_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="마이페이지"
            android:textSize="18sp"
            android:textColor="#222B45"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF1F3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="200dp"
                android:background="@drawable/style6"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장승민"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님"
                    android:textColor="#000000"
                    android:layout_toRightOf="@id/username"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="내일은 없다. 달리자!"
                    android:textColor="#000000"
                    android:layout_below="@id/username"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:id="@+id/email_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/comment"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:textSize="12sp"
                        android:textColor="#656565"
                        android:layout_marginEnd="23dp"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="tmdalsy@naver.com"
                        android:textColor="#000000"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/callNum_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/email_line"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처"
                        android:textSize="12sp"
                        android:textColor="#656565"
                        android:layout_marginEnd="23dp"/>
                    <TextView
                        android:id="@+id/callNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="010-1234-5678"
                        android:textColor="#000000"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/RegitDay_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/callNum_line"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가입일자"
                        android:textSize="12sp"
                        android:textColor="#656565"
                        android:layout_marginEnd="12dp"/>
                    <TextView
                        android:id="@+id/RegitDay"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2019.08.03"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정하기"
                    android:textSize="12sp"
                    android:textColor="#FF7889"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="89dp"
                    android:background="#FF7889"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/style6"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="마이 리뷰보기"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="162dp"/>
                <ImageView
                    android:id="@+id/myreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/style6"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="저장한 술집보기"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="148dp"/>
                <ImageView
                    android:id="@+id/saveshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About 차차차"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginStart="49dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginStart="49dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광고 문의"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginStart="49dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃 할게요!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>