<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="28dp"
    android:layout_marginStart="28dp"
    android:background="@drawable/style_shop">

    <ImageView
        android:id="@+id/list_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/shop"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="민혁이네 외국포차"
                android:textSize="14sp"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_yellow_star"/>
        </LinearLayout>
        <TextView
            android:id="@+id/moodtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="4sp"
            tools:text="#와인 #새우 #친구와 함께" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="4sp"
            android:text="좋은 친구와 잔을 부딪히는 횟수와 행복은 비례한다고 생각합니다. "
            android:layout_marginStart="20dp"/>
    </LinearLayout>
</FrameLayout>