<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginEnd="28dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_width="1dp"
            app:civ_border_color="#ff000000"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="가게이름"
                    android:textColor="#000000"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:id="@+id/rate1"
                    android:layout_width="20dp"
                    android:layout_gravity="bottom"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_yellow_24dp"/>
                <ImageView
                    android:id="@+id/rate2"
                    android:layout_width="20dp"
                    android:layout_gravity="bottom"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_yellow_24dp"/>
                <ImageView
                    android:id="@+id/rate3"
                    android:layout_gravity="bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_yellow_24dp"/>
                <ImageView
                    android:id="@+id/rate4"
                    android:layout_gravity="bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_yellow_24dp"/>
                <ImageView
                    android:id="@+id/rate5"
                    android:layout_gravity="bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_yellow_24dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/shopAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#656565"
                android:textSize="12sp"
                tools:text="가게 주소"
                android:layout_marginBottom="13dp"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                tools:text="abcdefg"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginBottom="15.5dp"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF7889"/>
</LinearLayout>